<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoFragment">

    <data>
        <variable
            name="infoFragment"
            type="com.example.weather.InfoFragment" />
        <variable
            name="viewModel"
            type="com.example.weather.viewmodel.CityInfoViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".InfoFragment">
            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:text="@{viewModel.weatherData.name}"
                android:textAlignment="center"
                android:textSize="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minTemp"
                tools:text="Name" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:text="@{viewModel.weatherData.weather[0].description.toString()}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                tools:text="Description" />

            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:importantForAccessibility="no"
                android:scaleType="center"
                app:imageUrl="@{@string/icon(viewModel.weatherData.weather[0].icon.toString())}"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5472dp"
                android:fontFamily="sans-serif-thin"
                android:text="@{@string/temperature(Double.toString(viewModel.weatherData.main.temp))}"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="22°C" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:text="@string/maxTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:text="@{@string/temperature(Double.toString(viewModel.weatherData.main.temp_max))}"
                android:textAlignment="center"
                android:textSize="45sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxTempText"
                tools:text="45°C" />
            <TextView
                android:id="@+id/minTempText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:text="@string/minTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxTemp" />
            <TextView
                android:id="@+id/minTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:text="@{@string/temperature(Double.toString(viewModel.weatherData.main.temp_min))}"
                android:textAlignment="center"
                android:textSize="45sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minTempText"
                tools:text="0°C" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
